# BookwormApi

./: BookwormApi.sln  README.md
Bookworm.Api/: Bookworm.Api.csproj  Bookworm.Api.http  Bookworm.db  Bookworm.db-shm  Bookworm.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bookworm.Api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  WeatherForecastController.cs
Bookworm.Api/Properties/: launchSettings.json
Bookworm.Application/: Bookworm.Application.csproj  DependencyInjection.cs
Bookworm.Application/Authors/: AuthorDto.cs
Bookworm.Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs
Bookworm.Application/Authors/Queries/GetAuthor/: GetAuthorQuery.cs
Bookworm.Application/Books/: BookDto.cs
Bookworm.Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs
Bookworm.Application/Books/Queries/GetBook/: GetBookQuery.cs
Bookworm.Application/Books/Queries/GetBooksByAuthor/: GetBooksByAuthorQuery.cs
Bookworm.Application/Common/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBookwormContext.cs  IDateTime.cs
Bookworm.Application/Common/Models/: Error.cs  Result.cs
Bookworm.Application/Common/Options/: ConnectionStrings.cs
Bookworm.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Bookworm.Domain/Entities/: Author.cs  Book.cs
Bookworm.Infrastructure/: Bookworm.Infrastructure.csproj  DependencyInjection.cs
Bookworm.Infrastructure/Common/: MediatorExtensions.cs
Bookworm.Infrastructure/Data/: BookwormContext.cs
Bookworm.Infrastructure/Persistence/: BookwormContext.cs  BookwormDbContextInitialiser.cs
Bookworm.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Bookworm.Infrastructure/Persistence/Migrations/: 20240815112403_InitialMigration.Designer.cs  20240815112403_InitialMigration.cs  BookwormContextModelSnapshot.cs
Bookworm.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
Bookworm.Infrastructure/Services/: DateTimeService.cs
