<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Books\Commands\**" />
    <EmbeddedResource Remove="Books\Commands\**" />
    <None Remove="Books\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authors\Queries\GetAllAuthors\" />
    <Folder Include="Authors\Queries\GetAuthor\" />
    <Folder Include="Books\Queries\GetAllBooks\" />
    <Folder Include="Books\Queries\GetBook\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookworm.Domain\Bookworm.Domain.csproj" />
  </ItemGroup>

</Project>
